<!DOCTYPE html>
<!--[if IE 8]> <html lang="pt-br" class="ie8 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if IE 9]> <html lang="pt-br" class="ie9 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br" data-ng-app="MetronicApp">
<!--<![endif]-->

<head>
<title data-ng-bind="'DeclaraISS | ' + $state.current.data.pageTitle"></title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="theme/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="theme/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>

<link id="ng_load_plugins_before"/>

<link href="theme/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="theme/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="theme/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="../app/style/ui-select.css" rel="stylesheet" type="text/css"/>
<link href="theme/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="theme/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>

<link rel="shortcut icon" href="img/favicon.png"/>
</head>

<body ng-controller="AppController" class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load" ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed}">

	<div ng-spinner-bar class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>

	<div data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController" class="page-header navbar navbar-fixed-top">
	</div>

	<div class="clearfix">
	</div>

	<div class="page-container">	
		<div data-ng-include="sidebar()" data-ng-controller="SidebarController" class="page-sidebar-wrapper">	
		</div>
		<div class="page-content-wrapper">
			<div class="page-content">
				<div data-ng-include="'tpl/page-head.html'" data-ng-controller="PageHeadController" class="page-head">			
				</div>
				<div ui-view class="fade-in-up">
				</div> 
			</div>
		</div>
	</div>
	

	<div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="page-footer">
	</div>

	<!--[if lt IE 9]>
	<script src="theme/global/plugins/respond.min.js"></script>
	<script src="theme/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="theme/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

	<script src="theme/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>	
	<script src="theme/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>	
	<script src="theme/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
	<script src="theme/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
	
	<!-- ANGULARJS SCRIPTS  -->
	<script src="js/scripts/locale.js" type="text/javascript"></script>
	<script src="js/scripts/ui-mask.js" type="text/javascript"></script>
	<script src="js/scripts/ui-mask2.js" type="text/javascript"></script>
	<script src="js/scripts/ui-select.js" type="text/javascript"></script>
	<script src="js/scripts/fileuplod/ng-file-upload.js" type="text/javascript"></script>
	<script src="js/scripts/fileuplod/ng-file-upload-shim.js" type="text/javascript"></script>
	<script src="js/filters.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<script src="../api/prefeitura" type="text/javascript"></script>
	<script src="js/directives.js" type="text/javascript"></script>
	<script src="js/controllers/UserProfileController.js" type="text/javascript"></script>
	<script src="js/services/LoginService.js" type="text/javascript"></script>
	<script src="js/services/UtilsService.js" type="text/javascript"></script>

	<script src="theme/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="theme/admin/layout4/scripts/layout.js" type="text/javascript"></script>
	<script src="theme/admin/layout4/scripts/demo.js" type="text/javascript"></script>  

	<script type="text/javascript">
		$(document).ready(function() {   
			Metronic.init(); // Run metronic theme
			Metronic.setAssetsPath('theme/'); // Set the assets folder path			
		});
	</script>
</body>
</html>